<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Class08.TaxiManager9000.DataAccess\Class08.TaxiManager9000.DataAccess.csproj" />
    <ProjectReference Include="..\Class08.TaxiManager9000.Domain\Class08.TaxiManager9000.Domain.csproj" />
  </ItemGroup>

</Project>
