# skwd10-net-06-csharpadv

./: README.md  VisualStudio2022.md
G1/: README.md
G1/Class04/Class04.TaxiManager9000.App/: Class04.TaxiManager9000.App.csproj  Program.cs
G1/Class04/Class04.TaxiManager9000.DataAccess/: Class04.TaxiManager9000.DataAccess.csproj  LocalDb.cs
G1/Class04/Class04.TaxiManager9000.DataAccess/Interfaces/: IDb.cs
G1/Class05/Class05.Recap/: Class05.Recap.csproj  Program.cs
G1/Class05/Class05.Services/: Class05.Services.csproj  DogService.cs
G1/Class05/Class05.Services/Helpers/: NameHelper.cs  StringHelper.cs
G1/Class05/Class05.Services/Interfaces/: IDogService.cs  Interface1.cs
G1/Class06/Class06.DataAccess/: Class06.DataAccess.csproj  SEDC.cs
G1/Class06/Class06.Demo/: Class06.Demo.csproj  Program.cs
G1/Class06/Class06.Demo/Helpers/: ListHelper.cs
G1/Class08/Class08.TaxiManager9000.Services/: Class08.TaxiManager9000.Services.csproj
G1/Class08/Class08.TaxiManager9000.Services/Helpers/: ConsoleHelper.cs  StringHelper.cs
G1/Class08/Class08.TaxiManager9000.Services/Interfaces/: IBaseService.cs  ICarService.cs  IDriverService.cs  IUIService.cs  IUserService.cs
G1/Class08/Class08.TaxiManager9000.Services/Services/: BaseService.cs  CarService.cs  DriverService.cs  UIService.cs  UserService.cs
G1/Class09/Class09.Demo1/: Class09.Demo1.csproj  Program.cs
G1/Class09/Class09.Demo1/DemoFolder/: test.txt
G1/Class13/Class13.TaxiManager9000.App/: Class13.TaxiManager9000.App.csproj  Program.cs
G1/Class13/Class13.TaxiManager9000.DataAccess/: Class13.TaxiManager9000.DataAccess.csproj  FileSystemDb.cs  LocalDb.cs
G1/Class13/Class13.TaxiManager9000.DataAccess/DB/: Cars.json  Drivers.json  Users.json
G1/Class13/Class13.TaxiManager9000.DataAccess/Interfaces/: IDb.cs
G1/Class13/Class13.TaxiManager9000.Services/: Class13.TaxiManager9000.Services.csproj
G1/Class13/Class13.TaxiManager9000.Services/Helpers/: AddvertisementHelper.cs  ConsoleHelper.cs  StringHelper.cs
G1/Class13/Class13.TaxiManager9000.Services/Interfaces/: IBaseService.cs  ICarService.cs  IDriverService.cs  ILogger.cs  IUIService.cs  IUserService.cs
G1/Class13/Class13.TaxiManager9000.Services/Services/: BaseService.cs  CarService.cs  DriverService.cs  Logger.cs  UIService.cs  UserService.cs
G2/: README.md
G2/Class 1/CSharpAdvanced-G2-L1-AbstractClasses/CSharpAdvanced-G2-L1-AbstractClasses-EX1/: CSharpAdvanced-G2-L1-AbstractClasses-EX1.csproj  Program.cs
G2/Class 1/CSharpAdvanced-G2-L1-AbstractClasses/CSharpAdvanced-G2-L1-AbstractClasses-EX1/Entities/: Developer.cs  Employee.cs  HR.cs  TeamLead.cs
G2/Class 1/CSharpAdvanced-G2-L1-AbstractClasses/CSharpAdvanced-G2-L1-Interfaces/: CSharpAdvanced-G2-L1-Interfaces.csproj  Program.cs
G2/Class 1/CSharpAdvanced-G2-L1-AbstractClasses/CSharpAdvanced-G2-L1-Interfaces/Entities/: Employee.cs  Student.cs  Teacher.cs  User.cs
G2/Class 1/CSharpAdvanced-G2-L1-AbstractClasses/CSharpAdvanced-G2-L1-Interfaces/Interfaces/: IWork.cs
G2/Class 1/CSharpAdvanced-G2-L1-AbstractClasses/CSharpAdvanced-G2-L1-Interfaces/Services/: IUserService.cs  StudentService.cs  TeacherService.cs
G2/Class 1/CSharpAdvanced-G2-L1-AbstractClasses/CharpAdvanced-G2-L1-Interfaces-EX1/: CharpAdvanced-G2-L1-Interfaces-EX1.csproj  Program.cs
G2/Class 1/CSharpAdvanced-G2-L1-AbstractClasses/CharpAdvanced-G2-L1-Interfaces-EX1/Entities/: Student.cs  Teacher.cs  User.cs
G2/Class 1/CSharpAdvanced-G2-L1-AbstractClasses/CharpAdvanced-G2-L1-Interfaces-EX1/Interfaces/: IStudent.cs  ITeacher.cs  IUser.cs
G3/Class 01/CSharp-Advanced-G3-L1/CSharp-Advanced-G3-L1/: CSharp-Advanced-G3-L1.csproj  Program.cs
G3/Class 05/CSharp-Advanced-G3-L5-Anon/CSharp-Advanced-G3-L5-Linq-Adv/: CSharp-Advanced-G3-L5-Linq-Adv.csproj  Program.cs
G3/Class 06/CSharpAdvanced-G3-L6-Delegates/CSharpAdvanced-G3-L6-WinForms/: CSharpAdvanced-G3-L6-WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
G3/Workshop/Taxi.Manager.9000.App/Taxi.Manager.9000.App/: Taxi.Manager.9000.App.csproj
G3/Workshop/Taxi.Manager.9000.App/Taxi.Manager.9000.Services/: Taxi.Manager.9000.Services.csproj
G4/Class05/Class05-Workshop.Repository/: CarRepository.cs  Class05-Workshop.Repository.csproj  ICarRepository.cs  IDriverRepository.cs  UserRepository.cs
G4/Class05/Class05-Workshop.UI/: Class05-Workshop.UI.csproj  Program.cs
G4/Class08/Class08-Workshop.Repository/: Class08-Workshop.Repository.csproj  DriverRepository.cs  GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  InMemoryGenericRepository.cs
G4/Class08/Class08-Workshop.Services/: CarService.cs  Class08-Workshop.Services.csproj  DriverService.cs  EntityServiceBase.cs  UserService.cs  Validate.cs
G4/Class08/Class08-Workshop.Services/Interfaces/: ICarService.cs  IDriverService.cs  ISeedService.cs  IUserService.cs
G4/Class08/Class08-Workshop.UI/: Class08-Workshop.UI.csproj  MenuHelpers.cs  PrintEntityExtensions.cs  Program.cs  UserRepositoryExtensions.cs
G4/Class14/TaxiCo.TaxiManager9000-SEDC/TaxiCo.TaxiManager9000.App/: TaxiManager9000.App.csproj
G4/Class14/Variant01/Class14-Workshop.Repository/: Class14-Workshop.Repository.csproj  FileSystemGenericRepository.cs  IGenericRepository.cs
G4/Class14/Variant01/Class14-Workshop.Services/: CarService.cs  Class14-Workshop.Services.csproj  EntityServiceBase.cs  UserService.cs  Validate.cs
G4/Class14/Variant01/Class14-Workshop.Services/Interfaces/: ICarService.cs
G4/Class14/Variant01/Class14-Workshop.UI/: Class14-Workshop.UI.csproj  ColorWriter.cs  MenuHelpers.cs  Program.cs
G4/Class14/Variant02/Class14-Workshop.Repository/: Class14-Workshop.Repository.csproj  FileSystemGenericRepository.cs  IEntityIdProvider.cs  InMemoryGenericRepository.cs
G8/Class12/TaxiCo.TaxiManager9000/TaxiCo.TaxiManager9000.Services/: TaxiManager9000.Services.csproj
G8/Class12/TaxiCo.TaxiManager9000/TaxiCo.TaxiManager9000.Services/Services/: CarService.cs  DriverService.cs  ServiceBase.cs  UIService.cs  UserService.cs
G8/Class12/TaxiCo.TaxiManager9000/TaxiCo.TaxiManager9000.Services/Utilities/: ExtendedConsole.cs  ListExtension.cs
(+861 files in other folders)
