<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Class05.Domain\Class05.Domain.csproj" />
    <ProjectReference Include="..\Class05.Services\Class05.Services.csproj" />
  </ItemGroup>

</Project>
