<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DemoFolder002\**" />
    <EmbeddedResource Remove="DemoFolder002\**" />
    <None Remove="DemoFolder002\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DemoFolder001\" />
  </ItemGroup>

</Project>
