<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Class08_Workshop.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Class08-Workshop.Domain\Class08-Workshop.Domain.csproj" />
    <ProjectReference Include="..\Class08-Workshop.Repository\Class08-Workshop.Repository.csproj" />
  </ItemGroup>

</Project>
