<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiCo.TaxiManager9000.Domain\TaxiManager9000.Domain.csproj" />
    <ProjectReference Include="..\TaxiCo.TaxiManager9000.Services\TaxiManager9000.Services.csproj" />
  </ItemGroup>

</Project>
