<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Class06.DataAccess\Class06.DataAccess.csproj" />
    <ProjectReference Include="..\Classo6.Domain\Classo6.Domain.csproj" />
  </ItemGroup>

</Project>
