<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Taxi.Manager._9000.App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taxi.Manager.9000.Data\Taxi.Manager.9000.Data.csproj" />
    <ProjectReference Include="..\Taxi.Manager.9000.Services\Taxi.Manager.9000.Services.csproj" />
  </ItemGroup>

</Project>
